# FabricMods

./: .editorconfig  .gitignore  README.md  TODO.md  build.gradle  gradle.properties  make_link.py  readme.md  settings.gradle  sources-changelog.md  todo.md  todo.txt
base/: build.gradle  common.gradle  constants.gradle  gradle.properties  settings.gradle
expandedstorage/: build.gradle  changelog.md  gradle.properties  gradlew.bat
expandedstorage/src/main/java/ninjaphenix/expandedstorage/: Const.java  ContainerLibrary.java  ExpandedStorage.java  ExpandedStorageMixinPlugin.java  Registries.java
expandedstorage/src/main/java/ninjaphenix/expandedstorage/api/: Constants.java  ContainerLibraryAPI.java  ContainerLibraryExtension.java  Registries.java
expandedstorage/src/main/java/ninjaphenix/expandedstorage/block/: AbstractChestBlock.java  BaseChestBlock.java  CursedChestBlock.java  FluidLoggableChestBlock.java  ModBlocks.java  OldChestBlock.java
expandedstorage/src/main/java/ninjaphenix/expandedstorage/client/: ContainerLibraryClient.java  CursedChestBlockEntityRenderer.java  ExpandedStorageClient.java
expandedstorage/src/main/java/ninjaphenix/expandedstorage/common/: Const.java  ContainerLibrary.java  ExpandedStorage.java  ModContent.java  Registries.java
expandedstorage/src/main/java/ninjaphenix/expandedstorage/content/: ModBlocks.java  ModContent.java  ModItemGroup.java  ModItems.java
expandedstorage/src/main/java/ninjaphenix/expandedstorage/impl/: Const.java  ContainerLibrary.java  ContainerLibraryImpl.java  DefaultScreenSizes.java  ExpandedStorage.java  ExpandedStorageMixinPlugin.java  ModContent.java  Registries.java
expandedstorage/src/main/java/ninjaphenix/expandedstorage/inventory/: AbstractScreenHandler.java  DoubleSidedInventory.java  PagedScreenHandler.java  ScrollableScreenHandler.java  ServerScreenHandlerFactory.java  SingleScreenHandler.java
expandedstorage/src/main/java/ninjaphenix/expandedstorage/item/: ChestConversionItem.java  ChestModifierItem.java  ChestMutatorItem.java  ModItems.java  MutatorMode.java  MutatorModes.java
expandedstorage/src/main/java/ninjaphenix/expandedstorage/mixin/: ClientGameStart.java  TexturedRenderLayersMixin.java  ToweletteSupportMixin.java
expandedstorage/src/main/java/ninjaphenix/expandedstorage/mixins/: IdentifierMixin.java  TexturedRenderLayersMixin.java  ToweletteSupportMixin.java
expandedstorage/src/main/java/ninjaphenix/expandedstorage/screen/: PagedScreenMeta.java  ScreenMeta.java  ScrollableScreenMeta.java  SingleScreenMeta.java
expandedstorage/src/main/resources/: expandedstorage.accesswidener  expandedstorage.mixins.common.json  fabric.mod.json
expandedstorage/src/main/resources/assets/expandedstorage/lang/: en_ud.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ru_ru.json  zh_cn.json  zh_tw.json
expandedstorage/src/main/resources/data/expandedstorage/recipes/: christmas_chest.json  diamond_barrel.json  diamond_chest.json  diamond_to_netherite_conversion_kit.json  diamond_to_old_diamond.json  gold_barrel.json  gold_to_netherite_conversion_kit.json  gold_to_old_gold.json  iron_barrel.json  iron_barrel_blockus.json  iron_chest.json  iron_to_netherite_conversion_kit.json  iron_to_old_iron.json  netherite_barrel.json  netherite_chest.json  netherite_to_old_netherite.json  obsidian_barrel.json  obsidian_to_netherite_conversion_kit.json  obsidian_to_old_obsidian.json  old_diamond_chest.json  old_diamond_to_diamond.json  old_gold_chest.json  old_gold_to_gold.json  old_iron_chest.json  old_iron_to_iron.json  old_netherite_chest.json  old_netherite_to_netherite.json  old_obsidian_chest.json  old_obsidian_to_obsidian.json  old_wood_to_wood.json  pumpkin_chest.json  wood_to_netherite_conversion_kit.json  wood_to_old_wood.json
expandedstorageapi/: build.gradle  gradle.properties
expandedstorageapi/src/main/java/ninjaphenix/expandedstorage/api/: ExpandedStorageAPI.java  ExpandedStorageMixinPlugin.java  Registries.java
expandedstorageapi/src/main/resources/: expandedstorageapi.accesswidener  expandedstorageapi.mixins.client.json  expandedstorageapi.mixins.common.json  fabric.mod.json
expandedstorageapi/src/main/resources/assets/expandedstorageapi/lang/: en_ud.json  en_us.json  es_es.json  fr_fr.json  zh_cn.json  zh_tw.json
ninjaphenix-container-library/: README.md  build.gradle  gradle.properties  readme.md
ninjaphenix-container-library/src/main/java/ninjaphenix/container_library/api/: ContainerLibraryAPI.java  NewContainerLibraryClient.java  TEMP.java
ninjaphenix-container-library/src/main/java/ninjaphenix/container_library/impl/: BuiltinScreenTypes.java
ninjaphenix-container-library/src/main/java/ninjaphenix/containerlib/: ContainerLibrary.java
ninjaphenix-container-library/src/main/java/ninjaphenix/containerlib/api/: Constants.java  ContainerLibraryAPI.java  (+2 more)
ninjaphenix-container-library/src/main/resources/: fabric.mod.json  ninjaphenix-container-lib.accesswidener  ninjaphenix-container-lib.mixins.common.json  ninjaphenix-container-lib.mixins.json  ninjaphenix-container-library.accesswidener  ninjaphenix-container-library.common.mixins.json
ninjaphenix-container-library/src/main/resources/assets/lang/: en_ud.json
noncorrelatedextras/: build.gradle  changelog.md  gradle.properties  todo.txt
noncorrelatedextras/src/main/java/ninjaphenix/noncorrelatedextras/: Main.java
noncorrelatedextras/src/main/resources/: fabric.mod.json  noncorrelatedextras.accesswidener  noncorrelatedextras.mixins.json
torcherino/: build.gradle  changelog.md  gradle.properties
torcherino/src/main/java/torcherino/: Torcherino.java  TorcherinoClient.java
torcherino/src/main/java/torcherino/api/: TorcherinoAPI.java  TorcherinoLogic.java
torcherino/src/main/java/torcherino/blocks/: ModBlocks.java
torcherino/src/main/java/torcherino/config/: Config.java  ConfigManager.java
torcherino/src/main/java/torcherino/mixin/: ParticleMixin.java
torcherino/src/main/java/torcherino/particle/: DefaultParticleType.java
torcherino/src/main/resources/: fabric.mod.json  torcherino.accesswidener  torcherino.mixins.json
(+548 files in other folders)
