org.gradle.jvmargs = -Xmx2g
maven_group = ninjaphenix
# Dependency Version Data
minecraft_version = 1.16.1
yarn_version = 21
loader_version = 0.9.2+build.206
fabric_api_version = 0.17.0+build.386-1.16.1
fabric_api_jar_old = false
rei_version = 4.10.2
modmenu_version = 1.14.6+build.31
jankson_version = 3.0.0+j1.2.0
# Mod Data ( Hack for sources generation )
mod_id = ERROR
mod_version = 999.999.999
# Mod Json Dependency Version Data
dep_minecraft_version = 1.16.1
dep_loader_version = 0.9.1
dep_fabric_version = 0.17.0
# Curseforge Task Data
curseforge_game_version = 1.16.1
curseforge_url_template = https://www.curseforge.com/minecraft/mc-mods/%s/files/%s
# Upload Data
upload_debug = false