org.gradle.jvmargs=-Xmx2g
maven_group=ninjaphenix
minecraft_version=20w21a
yarn_version=2
loader_version=0.8.4+build.198
fabric_api_version=0.10.10+build.347-1.16
rei_version=4.3.7-unstable
modmenu_version=1.11.5+build.10
towelette_version=3.2.0-0-api+20w19a
statement_version=2.2.0+20w19a
mod_id=ERROR
mod_version=999.999.999
dep_minecraft_version=1.16-alpha.20.21.a
dep_loader_version=0.8.4
dep_fabric_version=0.10.9
old_fabric_api=false