org.gradle.jvmargs=-Xmx2g
maven_group=ninjaphenix
# Dependency Version Data
minecraft_version=1.15.2
yarn_version=15
loader_version=0.8.2+build.194
fabric_api_version=0.7.1+build.301-1.15
rei_version=3.6.13
modmenu_version=1.10.2+build.32
jankson_version=2.0.1+j1.2.0
towelette_version=3.1.6-0-api+20w15a
statement_version=2.1.3+20w15a
# Mod Data
mod_id=ERROR
mod_version=999.999.999
# Mod Json Dependency Version Data
dep_minecraft_version=1.15.2
dep_loader_version=0.8.0
dep_fabric_version=0.7.1
# Curseforge Task Data
cf_game_version=1.15.2