pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenLocal()
    }
}

include 'chainmail'
include 'chainmail-tests'
include 'torcherino'
include 'expandedstorage'
include 'fatexperienceorbs'
include 'ninjatips'