repositories {
    maven { name = "Jitpack"; url = "https://jitpack.io" }
    maven { name = "NerdHubMC"; url = "https://maven.abusedmaster.xyz/" }
}

minecraft {
    accessWidener = file('src/main/resources/noncorrelatedextras.accesswidener')
}

dependencies {
    modCompile "com.github.emilyploszaj:trinkets:755b754ac5"
    compile project(":chainmail"), withoutUnwanted
    include project(":chainmail")
    include "io.github.cottonmc:Jankson-Fabric:${jankson_version}"
}