mod_name=NonCorrelatedExtras
mod_id=noncorrelatedextras
mod_version=0.3.0
# Curseforge Upload Properties
curseforge_release_type=release
curseforge_project_id=362421
curseforge_required_dependencies=fabric-api
curseforge_embedded_dependencies=jankson
curseforge_optional_dependencies=trinkets-fabric