repositories {
    maven { url "http://server.bbkr.space:8081/artifactory/libs-release/" }
}

dependencies {
    compile project(path: ":chainmail")
    include project(path: ":chainmail")

    modImplementation "io.github.cottonmc:Jankson-Fabric:2.0.0+j1.2.0"
    include "io.github.cottonmc:Jankson-Fabric:2.0.0+j1.2.0"
}