minecraft {
    accessWidener = file('src/main/resources/expandedstorage.accesswidener')
}

repositories {
    maven {
        name = "JitPack"
        url = "https://jitpack.io"
    }
    flatDir {
        dirs file('runtime_mods')
    }
}

dependencies {
    compile project(path: ":ninjaphenix-container-library"), withoutUnwanted
    compile project(path: ":chainmail"), withoutUnwanted
    compile project(path: ":creativebuttonmover"), withoutUnwanted

    include project(path: ":ninjaphenix-container-library")
    include project(path: ":chainmail")
    include project(path: ":creativebuttonmover")
    include "io.github.cottonmc:Jankson-Fabric:${jankson_version}"

    modCompileOnly("com.github.Virtuoel:Towelette:${towelette_commit}") {
        exclude(group: "com.github.Virtuoel", module: "Statement")
    }
    modCompileOnly("com.github.Virtuoel:Statement:${statement_commit}")

    // todo: grab off curseforge
    modRuntime('local:InventorySorter:1.7.0-1.16')
    //modRuntime('local:inventoryprofiles:fabric-1.16.1-0.4.2')
}