mod_name = Expanded Storage
mod_id = expandedstorage
mod_version = 5.6.27
# Dependencies
statement_commit = ebf50de
towelette_commit = b39f086
#Curseforge
curseforge_release_type = release
curseforge_project_id = 317856
curseforge_project_slug = expanded-storage-fabric
curseforge_required_dependencies = fabric-api
curseforge_embedded_dependencies = jankson
curseforge_optional_dependencies = modmenu:roughly-enough-items:towelette