repositories {
    maven { url "http://server.bbkr.space:8081/artifactory/libs-release/" }
}

dependencies {
    compile(project(path: ":ninjaphenix-container-library")) {
        exclude(module: "minecraft")
    }
    compile(project(path: ":chainmail")) {
        exclude(module: "minecraft")
    }

    modCompileOnly("virtuoel:Towelette:${towelette_version}") {
        exclude(group: "com.github.Virtuoel", module: "Statement")
    }
    modCompileOnly("virtuoel:Statement:${statement_version}")
}